# ProDataGrid

./: Avalonia.Controls.DataGrid.slnx  Directory.Packages.props  index.html  readme.md
api/: Avalonia.Automation.Peers.DataGridRowAutomationPeer.html  Avalonia.Collections.DataGridCollectionView.html  Avalonia.Collections.DataGridCollectionViewGroup.html  Avalonia.Collections.DataGridComparerSortDescription.html  Avalonia.Collections.DataGridCurrentChangingEventArgs.html  Avalonia.Collections.DataGridGroupDescription.html  Avalonia.Collections.DataGridPathGroupDescription.html  Avalonia.Collections.DataGridSortDescription.html  Avalonia.Collections.DataGridSortDescriptionCollection.html  Avalonia.Collections.IDataGridCollectionView.html  Avalonia.Collections.IDataGridCollectionViewFactory.html  Avalonia.Collections.PageChangingEventArgs.html  Avalonia.Controls.AdvancedRowHeightEstimator.html  Avalonia.Controls.AutoGeneratedColumnsPlacement.html  Avalonia.Controls.Automation.Peers.DataGridAutomationPeer.html  Avalonia.Controls.Automation.Peers.DataGridCellAutomationPeer.html  Avalonia.Controls.Automation.Peers.DataGridColumnHeaderAutomationPeer.html  Avalonia.Controls.Automation.Peers.DataGridColumnHeadersPresenterAutomationPeer.html  Avalonia.Controls.Automation.Peers.DataGridDetailsPresenterAutomationPeer.html  Avalonia.Controls.CachingRowHeightEstimator.html  Avalonia.Controls.ColumnsSourceResetBehavior.html  Avalonia.Controls.ColumnsSynchronizationMode.html  Avalonia.Controls.DataGrid.DisplayIndexComparer.html  Avalonia.Controls.DataGrid.html  Avalonia.Controls.DataGridAggregateSummaryDescription.html  Avalonia.Controls.DataGridAggregateType.html  Avalonia.Controls.DataGridAutoCompleteColumn.html  Avalonia.Controls.DataGridAutoCompleteColumnDefinition.html  Avalonia.Controls.DataGridAutoGeneratingColumnEventArgs.html  Avalonia.Controls.DataGridBanding.ColumnBand.html  Avalonia.Controls.DataGridBanding.ColumnBandHeader.html  Avalonia.Controls.DataGridBanding.ColumnBandModel.html  Avalonia.Controls.DataGridBanding.ColumnBandObservableCollection-1.html  Avalonia.Controls.DataGridBeginningEditEventArgs.html  Avalonia.Controls.DataGridBindingDefinition.html  Avalonia.Controls.DataGridBoundColumn.html  Avalonia.Controls.DataGridBoundColumnDefinition.html  Avalonia.Controls.DataGridButtonColumn.html  Avalonia.Controls.DataGridButtonColumnDefinition.html  Avalonia.Controls.DataGridCell.html  (+491 more)
articles/: api-comparison.html  cell-template-reuse.html  chart-gallery.html  clipboard-and-export.html  clipboard-import-model.html  column-banding.html  column-chooser.html  column-definitions-aot.html  column-definitions-fast-path-overview.html  column-definitions-hierarchical.html  column-definitions-hot-path.html  column-definitions-models.html  column-definitions.html  column-types-reference.html  (+70 more)
src/ProCharts/: ChartData.cs  ChartModel.cs  ChartStyles.cs  ChartTypes.cs  ChartUpdates.cs  ProCharts.csproj
src/ProCharts.Avalonia/: ChartClipboardFormat.cs  ProChartView.cs  ProCharts.Avalonia.csproj
src/ProDataGrid.Charting/: ChartListPool.cs  DataGridChartModel.cs  PivotChartDataSource.cs  ProDataGrid.Charting.csproj
src/ProDataGrid.FormulaEngine/: FormulaAddress.cs  FormulaCalculationEngine.cs  FormulaCompiledExpression.cs  FormulaDependencyGraph.cs  FormulaDiagnostics.cs  FormulaError.cs  FormulaEvaluation.cs  FormulaExpressions.cs  FormulaFormatting.cs  FormulaFunctions.cs  FormulaNames.cs  FormulaNumberUtilities.cs  FormulaParser.cs  FormulaReference.cs  FormulaReferenceShiftResult.cs  FormulaReferenceUpdater.cs  FormulaStructuredReference.cs  FormulaTokens.cs  FormulaValue.cs  FormulaWorkbook.cs  ProDataGrid.FormulaEngine.csproj  WorkbookValueResolver.cs
src/ProDataGrid.FormulaEngine.Excel/: ExcelConversionFunctions.cs  ExcelDateConverter.cs  ExcelDateFunctions.cs  ExcelDateUtilities.cs  ExcelDynamicArrayFunctions.cs  ExcelFinancialFunctions.cs  ExcelFormulaFormatter.cs  ExcelFormulaParser.cs  ExcelFormulaTokenizer.cs  ExcelFunctionRegistry.cs  ExcelInfoFunctions.cs  ExcelLookupFunctions.cs  ExcelMathFunctions.cs  ExcelRandomFunctions.cs  ExcelReferenceFunctions.cs  ExcelSheetNameParser.cs  ExcelStatisticalFunctions.cs  ExcelStructuredReferenceParser.cs  ExcelTextFunctions.cs  ProDataGrid.FormulaEngine.Excel.csproj
src/ProDataGrid.FormulaEngine.UnitTests/: ExcelCompatibilityCorpusTests.cs  ExcelFormulaFormatterTests.cs  ExcelFormulaParserTests.cs  ExcelFormulaTokenizerTests.cs  ExcelFunctionTests.cs  FormulaAddressTests.cs  FormulaCalculationEngineTests.cs  FormulaCalculationSettingsTests.cs  FormulaDependencyGraphTests.cs  FormulaEngineStressTests.cs  FormulaEvaluatorCompiledExpressionTests.cs  FormulaEvaluatorTests.cs  FormulaReferenceUpdateTests.cs  FormulaTestHelpers.cs  ProDataGrid.FormulaEngine.UnitTests.csproj  WorkbookValueResolverTests.cs
src/ProDataGrid.FormulaEngine.UnitTests/Compatibility/: ExcelCompatibilityCorpus.json
src/ProDiagnostics/: ProDiagnostics.csproj
src/ProDiagnostics/Diagnostics/: DevToolsDataFormats.cs  DevToolsViewKind.cs
src/ProDiagnostics/Diagnostics/Controls/: Application.cs  BrushEditor.axaml  BrushEditor.axaml.cs  CommitTextBox.cs  ControlHighlightAdorner.cs  FilterTextBox.axaml  FilterTextBox.cs  ThicknessEditor.axaml  ThicknessEditor.cs  TopLevelGroup.cs
src/ProDiagnostics/Diagnostics/Services/: PropertyValueEditorService.cs
src/ProDiagnostics/Diagnostics/ViewModels/: AssetEntryViewModel.cs  AssetKind.cs  AssetMetadataItem.cs  AssetPreviewViewModel.cs  AssetsPageViewModel.cs  AvaloniaPropertyViewModel.cs  ClrPropertyViewModel.cs  MainViewModel.cs
src/ProDiagnostics/Diagnostics/Views/: AssetPreviewWindow.xaml  AssetPreviewWindow.xaml.cs  AssetsPageView.xaml  AssetsPageView.xaml.cs  ControlDetailsView.xaml  ControlDetailsView.xaml.cs  EventsPageView.xaml  EventsPageView.xaml.cs  HotKeyPageView.axaml.cs  LayoutExplorerView.axaml  LayoutExplorerView.axaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyValueEditorView.cs  TreePageView.xaml.cs
src/ProDiagnostics/Properties/: AssemblyInfo.cs
(+512 files in other folders)
