<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net8.0;net10.0;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>ProCharts</PackageId>
    <PackageDescription>Core charting model and data pipeline for ProCharts.</PackageDescription>
    <PackageTags>procharts;charts;charting;skia;avalonia</PackageTags>
  </PropertyGroup>

  <Import Project="../../build/SharedVersion.props" />

</Project>
