<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net8.0;net10.0;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>ProDataGrid.Charting</PackageId>
    <PackageDescription>Charting adapters for ProDataGrid using ProCharts.</PackageDescription>
    <PackageTags>prodatagrid;charting;charts;procharts;avalonia</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Controls.DataGrid\Avalonia.Controls.DataGrid.csproj" />
    <ProjectReference Include="..\ProCharts\ProCharts.csproj" />
    <ProjectReference Include="..\ProDataGrid.FormulaEngine\ProDataGrid.FormulaEngine.csproj" />
    <ProjectReference Include="..\ProDataGrid.FormulaEngine.Excel\ProDataGrid.FormulaEngine.Excel.csproj" />
  </ItemGroup>

  <Import Project="../../build/SharedVersion.props" />

</Project>
